# Pomo

./: Pomo.sln  Pomo.slnx  README.md
.config/: dotnet-tools.json
Pomo.Android/: AndroidManifest.xml  MainActivity.cs  MainActivity.fs  Pomo.Android.csproj  Pomo.Android.fsproj
Pomo.Android/Resources/values/: strings.xml
Pomo.Core/: Pomo.Core.fsproj  PomoGame.fs
Pomo.Core/Content/: android-icons-generator.fsx  android-icons-generator.sh  ios-icons-generator.fsx  ios-icons-generator.sh  mac-icons-generator.fsx  mac-icons-generator.sh
Pomo.Core/Localization/: LocalizationManager.fs
Pomo.DesktopGL/: Pomo.DesktopGL.csproj  Pomo.DesktopGL.fsproj  Program.cs  Program.fs  app.manifest
Pomo.WindowsDX/: Pomo.WindowsDX.csproj  Pomo.WindowsDX.fsproj  Program.cs  Program.fs
Pomo.iOS/: Info.plist  Pomo.iOS.csproj  Pomo.iOS.fsproj  Program.cs  Program.fs
